<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Todoist</AssemblyName>
    <PackageId>Todoist</PackageId>
    <OutputType>Library</OutputType>
    <Authors>tnakamura</Authors>
    <Company>tnakamura</Company>
    <AssemblyTitle>Todoist</AssemblyTitle>
    <Description>Todoist REST API</Description>
    <Copyright>2021 (C) tnakamura</Copyright>
    <RootNamespace>Todoist</RootNamespace>
    <Version>0.0.1-alpha</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Todoist.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/tnakamura/Todoist.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
