<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Todoist</AssemblyName>
    <PackageId>Todoist</PackageId>
    <OutputType>Library</OutputType>
    <Authors>tnakamura</Authors>
    <Company>tnakamura</Company>
    <AssemblyTitle>Todoist</AssemblyTitle>
    <Description>Todoist REST API</Description>
    <Copyright>2021 (C) tnakamura</Copyright>
    <RootNamespace>Todoist</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Todoist.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/tnakamura/Todoist.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/tnakamura/Todoist</PackageProjectUrl>
	<PackageTags>todoist;rest;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
