<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Todoist</AssemblyName>
    <PackageId>Todoist</PackageId>
    <OutputType>Library</OutputType>
    <Authors>tnakamura</Authors>
    <Company>tnakamura</Company>
    <AssemblyTitle>Todoist</AssemblyTitle>
    <Description>Todoist REST API</Description>
    <Copyright>2021 (C) tnakamura</Copyright>
    <RootNamespace>Todoist</RootNamespace>
    <Version>0.0.1-alpha</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Todoist.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/tnakamura/Todoist.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
